<html>
<head>

  <title> Linkin Park - Galleria </title>

  <style>
  body{
    marign: 0;
    padding: 0;
  }
  #box1{
    height: 100vh;
    width: 100%;
    background-image: url(nuova/ciao1.png);
    background-size: cover;
background-attachment: fixed;

  }
  #box2{
    height: 100vh;
    width: 100%;
    background-image: url(nuova/ciao2.png);
    background-size: cover;
background-attachment: fixed;

  }
  #box3{
    height: 100vh;
    width: 100%;
    background-image: url(nuova/ciao3.png);
    background-size: cover;
background-attachment: fixed;

  }
  #box4{
    height: 100vh;
    width: 100%;
    background-image: url(nuova/ei.png);
    background-size: cover;
background-attachment: fixed;

  }
  #box5{
    height: 100vh;
    width: 100%;
    background-image: url(nuova/ghali.png);
    background-size: cover;
background-attachment: fixed;

  }
  #box6{
    height: 100vh;
    width: 100%;
    background-image: url(nuova/park.png);
    background-size: cover;
background-attachment: fixed;

  }

</style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>

</div>
</body>

</html>
